<!DOCTYPE html>
<html>
<head>
    <script src="scripts/phaser.js"></script>
    <script src="scripts/enemies.js"></script>
    <script src="scripts/towers.js"></script>
    <script src="scripts/levels.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>

</body>
</html>